{
	"extensionDescription": {
		"message": "『Aclltbbe』は、Chromiumブラウザで文字が潰れたり掠れたりするバグを強制的に修復します！"
	},
	"linkTwitter": {
		"message": "開発者のTwitterへアクセス"
	},
	"linkBlog": {
		"message": "開発者のブログへアクセス"
	},
	"linkDonate": {
		"message": "開発者を支援する"
	},
	"optionEnabled": {
		"message": "有効無効の制御"
	},
	"optionEnabledHelp": {
		"message": "※ アイコンをクリックし、グレーアウトするとAclltbbeを無効化し、グレーアウトを解除するとAclltbbeがそのページで有効化され、文字崩れを改善します。"
	}
}