<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Avoid chromium lazy loaded text broken bugs for Extensions!</title>
<style>
body {
  max-width: 415px;
  min-width: 380px;
}
</style>
</head>

<body>
<h1>Aclltbbe</h1>
<h2>Avoid chromium lazy loaded text broken bugs for Extensions!</h2>
<p><b>Chromiumブラウザで文字が潰れたり掠れたりするバグを強制的に修復します！</b></p>
<p><a href="https://twitter.com/ganohr" target="_blank" rel="noopener,noreferrer">開発者のTwitterへアクセス</a></p>
<p><a href="https://ganohr.net/" target="_blank" rel="noopener,noreferrer">開発者のブログへアクセス</a></p>
</body>
</html>
